<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main id="main">
        <h1 id="main-heading"><span>Welcome!!</span> Test The Endpoints.</h1>
    </main>
</body>

</html>
